<!DOCTYPE html>
<html>
    <head>
        <title>Galaxyproject: The Cargo Port</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css" integrity="sha384-I0DlhgMWj8tVEByK8+8wZdxzlNCIakbmQxjjrn1vqZ09eNyKQUS4z4EsCkbtAmFO" crossorigin="anonymous">

        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.11.3.min.js" integrity="sha384-+54fLHoW8AHu3nHtUxs9fW2XKOZ2ZwKHB5olRtKSDTKJIb1Na1EceFZMS8E72mzW" crossorigin="anonymous"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"  integrity="sha384-QyXw3+FbFWMGvHERjd2qCYZRk+b2Pjmtq15C/hioWsjhRQ7ogFIq/TyxV45EzU1H" crossorigin="anonymous"></script>

        <style type="text/css">
.paginate_button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.current {
    background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
    background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    color: white;
    background-repeat: repeat-x;
    border-color: #245580;
}
#logo {
    height: 6em;
}
#main {
    margin-top: 2em;
}
        </style>

    </head>
    <body>
        <div id="main" class="container">
            <div class="row">
                <div class="col-xs-8">
                    <h1>The Cargo Port</h1>
                    <h4>Galactic Distribution Center</h4>
                </div>
                <div class="col-xs-4" style="text-align:right">
                    <img id="logo" src="media/cpc-plain-small.png" />
                </div>
            </div>
            <hr/>
            <p>
                This package cache serves to preserve packages permanently. Please
                see our <a href="https://github.com/galaxyproject/cargo-port">Github Repository</a>
                for more information.
            </p>
            <p>
                The <a href="https://jenkins.galaxyproject.org/view/Meta/job/cargo-port/">Galaxy Jenkins Bot</a> 
                compiles this webpage from  the github repository.
            </p>
            <h3>How to Use This</h3>
            <p>
                You can use the following command to download
                packages from this repository:

                <pre>curl --silent https://raw.githubusercontent.com/galaxyproject/cargo-port/master/gsl.py | python - --package_id augustus_3_1</pre>
            </p>
            <h3>Verifying URLs</h3>
            <p>
                The CPC ships an SHA256SUM file per package download.
                Downloaded files can be validated with the following command:

                <pre>LC_ALL=C sha256sum -c SHA256SUM 2>/dev/null | grep -v 'FAILED open or read'</pre>

                sha256sum has the <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1276664">unfortunate
                behaviour</a> of printing a lot of noise when files aren't found.
            </p>

            <h1>Cached URLs</h1>

            <table id="data" class="table table-striped">
                <thead>
                    <tr>
                        <th>Package ID</th>
                        <th>Package Version</th>
                        <th>Platform</th>
                        <th>Upstream Link</th>
                    </tr>
                </thead>
            </table>


        </div>

        <script>
            $(document).ready(function() {
                $('#data').DataTable({
                    "ajax": "api.json",
                    "columnDefs": [
                        {
                            "targets": 0,
                            "data": "id",
                            "render": function ( data, type, full, meta  ) {
                                return '<a href="'+ data +'/">' + data + '</a>';
                            }
                        },
                        {
                             "targets": 1,
                             "data": "version",
                             "render": function(data, type, full, meta){
                                 return '<a href="' + full._gen + '">' + data + '</a>'
                             }
                        },
                        {
                             "targets": 2,
                             "data": "platform",
                             "render": function(data, type, full, meta){
                                 return data + '-' + full.arch;
                             }
                        },
                        {
                             "targets": 3,
                             "data": "url",
                             "render": function(data, type, full, meta){
                                 return '<a href="' + data + '">Link</a>';
                             }
                        },
                    ]
                });
            });

        </script>
    </body>
</html>
